{
  "title": "Settings",
  "subtitle": "Try to customize your favorite content~",
  "language": "Language",
  "style": "Style",
  "quality": "Tone quality",
  "lyrics-translation": "Show Lyrics Translation",
  "lyrics-background": "Lyrics Background",
  "lyrics-size": "Lyrics Size",
  "auto-cache": "Automatic caching of songs",
  "songs-cached": "{{songs}} song(s) have been cached ({{bytes}} byte(s))",
  "clear-cache": "Clear Song Cache",
  "style-option-auto": "Follow System",
  "style-option-light": "Light Mode",
  "style-option-dark": "Dark Mode",
  "quality-option-128": "Low - 128Kbps",
  "quality-option-192": "Medium - 192Kbps",
  "quality-option-320": "High - 320Kbps",
  "quality-option-flac": "Lossless - FLAC",
  "lyrics-bg-option-auto": "Follow System",
  "lyrics-bg-option-blur": "Dynamic Blur",
  "lyrics-size-option-small": "Small",
  "lyrics-size-option-medium": "Medium (Default)",
  "lyrics-size-option-large": "Large",
  "lyrics-size-option-oversize": "Oversized"
}
